# webServletsProject

./: README.md
biblioteca/: pom.xml
biblioteca/src/main/java/org/academy/: HelloServlet.java  Main.java
biblioteca/src/main/java/org/academy/dao/: CategoriaDAO.java  LivroDAO.java  ServiceDAO.java  UsuarioDAO.java
biblioteca/src/main/java/org/academy/model/: Categoria.java  Livro.java  Usuario.java
biblioteca/src/main/java/org/academy/servlet/: BuscaLivrosServlet.java  CadastrarCategoria.java  CatalogoServlet.java  CategoriaServlet.java  LivroServlet.java  LoginServlet.java  LogoutServlet.java  ManutencaoLivros.java  UsuarioServlet.java
biblioteca/src/main/resources/: hibernate.cfg.xml
biblioteca/src/main/webapp/: ManutencaoLivros.jsp  cadastroUsuario.jsp  catalogo.jsp  index.jsp  index2.jsp  login.jsp
biblioteca/src/main/webapp/WEB-INF/: web.xml
biblioteca/src/main/webapp/css/: style.css  style_old.css
biblioteca/src/main/webapp/frontend/: cadastrar_livro.jsp  cadastroUsuario.jsp  cadastro_categoria.jsp  cadastro_livro.jsp  catalogo.jsp  editar_livro.jsp  gerenciar_livros.jsp  index.jsp  index2.jsp  lista_categorias.jsp  listar_livros.jsp  listar_livros_sem_login.jsp  login.jsp
